<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <title>Rosario</title>
</head>

<body> 
  <header>
    <nav>
        <a href="#ciudad">Nuestra ciudad</a>
        <a href="#portafolio">Portafolio</a>
        <a href="#opiniones">Opiniones</a>
        <a href="#nuestroservicio">Nuestros servicios</a>
        <a href="#contactanos">Contactanos</a>
        <a href="./formulario.html">Formulario</a>
        <a href="./multimedia.html">Multimedia</a>
    </nav>

    <br>
    <br>
      <section class="textos-header">
        <h1> Bienvenidos a Rosario</h1>
    </section>

    <section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-2.54,11.36 C149.99,150.00 407.73,-40.94 502.54,28.13 L505.36,151.48 L-9.31,150.50 Z" style="stroke: none; fill: rgba(156, 201, 240, 0.294);"></path></svg></div>
    </section>
</header>

    <main>
        <section  class="contenedor sobre-nosotros" id="ciudad">
            <h2 class="titulo">Nuestra ciudad</h2>
            <div class="contenedor-sobre-nosotros">
            <img src="./img/Road trip_Outline.svg" alt="Viaje a Rosario" class="about">
            <div class="contenido-textos">
                <h3><span>1</span>Mejor viaje</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consequatur, vero dicta, voluptas eaque sequi commodi inventore impedit deleniti veniam officiis voluptates, voluptatum praesentium quasi natus nesciunt rerum! Itaque, eum!</p>
                <div class="contenido-textos"></div>
                    <h3><span>2</span>Ciudad</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consequatur, vero dicta, voluptas eaque sequi commodi inventore impedit deleniti veniam officiis voluptates, voluptatum praesentium quasi natus nesciunt rerum! Itaque, eum!</p>
         
                </div>
           </div>
                
        </section>

        <section class="portafolio" id="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imag-port">
                        <img src="./img/ciudad 1.webp" alt="ciudad1">
                        <div class="hover-galeria">
                            <img src="./img/iconorosario.jpg" alt="">
                            <p>Nuestra Ciudad</p>
                        </div>
                    </div>

                    <div class="imag-port">
                        <img src="./img/ciudad 2.jpg" alt="ciudad1">
                        <div class="hover-galeria">
                            <img src="./img/iconorosario.jpg" alt="">
                            <p>Nuestra Ciudad</p>
                        </div>
                    </div>

                    <div class="imag-port">
                        <img src="./img/ciudad3.jpg" alt="ciudad1">
                        <div class="hover-galeria">
                            <img src="./img/iconorosario.jpg" alt="">
                            <p>Nuestra Ciudad</p>
                        </div>
                    </div>

                    <div class="imag-port">
                        <img src="./img/ciudad 4.jpg" alt="ciudad1">
                        <div class="hover-galeria">
                            <img src="./img/iconorosario.jpg" alt="">
                            <p>Nuestra Ciudad</p>
                        </div>
                    </div>

                    <div class="imag-port">
                        <img src="./img/ciudad5.jpg" alt="ciudad1">
                        <div class="hover-galeria">
                            <img src="./img/iconorosario.jpg" alt="">
                            <p>Nuestra Ciudad</p>
                        </div>
                    </div>

                    <div class="imag-port">
                        <img src="./img/ciudad 6.jpg" alt="ciudad1">
                        <div class="hover-galeria">
                            <img src="./img/iconorosario.jpg" alt="">
                            <p>Nuestra Ciudad</p>
                        </div>
                    </div>

                    <div class="imag-port">
                        <img src="./img/rosario.jpg" alt="ciudad1">
                        <div class="hover-galeria">
                            <img src="./img/iconorosario.jpg" alt="">
                            <p>Nuestra Ciudad</p>
                        </div>
                    </div>

                    <div class="imag-port">
                        <img src="./img/puente.jpg" alt="ciudad1">
                        <div class="hover-galeria">
                            <img src="./img/iconorosario.jpg" alt="">
                            <p>Nuestra Ciudad</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section>
            <div class="clientes contenedor" id="opiniones">
                <h2 class="titulo">Opiniones</h2>
                <div class="cards">
                    <div class="card">
                        <img src="./img/cliente 1.png" alt="">
                        <div class="contenido-texto-card">
                            <h4>Nombre</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, suscipit.</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="./img/cliente 2.png" alt="">
                        <div class="contenido-texto-card">
                            <h4>Nombre</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, eaque.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-servises" id="nuestroservicio">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="./img/servicio.svg" alt="">
                        <h3>Pasea</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, corrupti.</p>
                    </div>

                    <div class="servicio-ind">
                        <img src="./img/servicio1.svg" alt="">
                        <h3>Disfruta al aire libre</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, esse.</p>
                    </div>

                  <div class="servicio-ind">
                    <img src="./img/servicio2.svg" alt="">
                    <h3>Conocenos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, natus!</p>
                   </div> 
               </div>

            </div>
        </section>
    </main>

</body>

<footer>
    <div class="contenedor-footer" id="contactanos">
        <h2>Contactanos</h2>
        <div class="content-foo">
            <h4>Telefono</h4>
            <p>3417515008</p>
        </div>

        <div class="content-foo">
            <h4>Email</h4>
            <p>natiidurante@gmail.com</p>
        </div>

        <div class="content-foo">
            <h4>Ubicacion</h4>
            <p>Rosario</p>
        </div>
    </div>

    <h2 class="titulo-final">&copy; Natalia Itati Durante</h2>

</footer>
</html>